
Options ResourceUsage=yes UseNutmegFormat=no ASCII_Rawfile=yes EnableOptim=no TopDesignName="MyLibrary1_lib:cell_1:schematic" DcopOutputNodeVoltages=yes DcopOutputPinCurrents=yes DcopOutputAllSweepPoints=no DcopOutputDcopType=0
S_Param:SP1 CalcS=yes CalcY=no CalcZ=no GroupDelayAperture=1e-4 FreqConversion=no FreqConversionPort=1 StatusLevel=2 CalcNoise=no SortNoise=0 BandwidthForNoise=1.0 Hz DevOpPtLevel=0 \
SweepVar="freq" SweepPlan="SP1_stim" OutputPlan="SP1_Output" 

SweepPlan: SP1_stim Start=1.0 GHz Stop=40.0 GHz Step=0.10 GHz 

OutputPlan:SP1_Output \
      Type="Output" \
      UseEquationNestLevel=yes \
      EquationNestLevel=2 \
      UseSavedEquationNestLevel=yes \
      SavedEquationNestLevel=2

#load "python","LinearCollapse"
Component Module="LinearCollapse" Type="ModelExtractor" NetworkRepresentation=2
Port:Term2  N__0 0 Num=2 Z=50 Ohm Noise=yes 
Port:Term1  N__2 0 Num=1 Z=50 Ohm Noise=yes 

;#@# autodisplay="S_Params_Quad_dB_Smith"
L:L1  N__10 N__2 L=Lg1 Noise=yes  
L:L2  N__10 N__6 L=Lg2 Noise=yes  
C:C1  N__2 0 C=Cpg1 
C:C2  N__10 0 C=Cpg2 
C:C3  N__15 N__11 C=Cgs 
C:C4  N__27 N__13 C=Cds 
C:C5  N__16 N__15 C=Cgd 
R:R1  N__6 N__15 R=Rg Ohm Noise=yes 
R:R2  N__11 N__13 R=Rgs Ohm Noise=yes 
R:R3  N__27 N__13 R=Gds Ohm Noise=yes 
R:R4  N__13 N__31 R=Rs Ohm Noise=yes 
R:R5  N__27 N__16 R=Rgd Ohm Noise=yes 
R:R6  N__29 N__27 R=Rd Ohm Noise=yes 
L:L3  N__29 N__38 L=Ld2 Noise=yes  
L:L4  N__31 0 L=Ls Noise=yes  
L:L5  N__38 N__0 L=Ld1 Noise=yes  
C:C6  N__0 0 C=Cpd1 
C:C7  N__38 0 C=Cpd2 


Rg=0.978
Rgs=2.7810258870430324
Rgd=0.8997336225048986
Rd=0.786
Rs=0.22
Gds=77491.55301625903
Lg1=60.209967762193045 pH
Lg2=33.052243576495584 pH
Ld2=53.42664038275605 pH
Ld1=39.02523637908101 pH
Ls=8.468 pH
Cpg1=4.032277917088834 fF
Cpg2=4.587811952301863 fF
Cpd2=5.840265402609038 fF
Cpd1=6.804638294631077 fF
Cgd=663.9699999999999 fF
Cgs=774.44 fF
Cds=703.39 fF


